<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.mypraticeapplication.viewmodel.DashboardViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/gray_616161">


        <com.example.mypraticeapplication.widget.SmallText
            android:id="@+id/totalVerification"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:paddingLeft="20dp"
            android:text="@string/totalVerification">

        </com.example.mypraticeapplication.widget.SmallText>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_15sdp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/_20sdp">
            <com.example.mypraticeapplication.widget.HeaderText
                android:id="@+id/totalVerificationCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/white_circle_drawable"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="1">

            </com.example.mypraticeapplication.widget.HeaderText>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_30sdp"
            android:clipToPadding="false"
            android:fadeScrollbars="false"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@+id/totalVerification"
            app:layout_constraintTop_toBottomOf="@+id/totalVerification"
            tools:listitem="@layout/item_dashboard" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>