<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        app:cardCornerRadius="0dp"
        android:background="@color/main_bg"
        app:cardUseCompatPadding="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/headerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.example.mypraticeapplication.widget.HeaderText
                    android:id="@+id/txt_Header"
                    android:textSize="@dimen/verificationDetailTextSize"
                    android:textColor="@color/black"
                    android:text="Group List"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/iv_Close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/main_bg"
                    android:src="@drawable/ic_close"
                    app:tint="@color/main_bg" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                android:id="@+id/ll_Item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headerView"
                android:layout_marginTop="@dimen/_30sdp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt_NoData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/headerView"
                    android:gravity="center"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="No Data Found!"></TextView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/addNewItemView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                tools:visibility="visible"
                android:layout_below="@+id/ll_Item"
                android:background="@drawable/bg_add_inventory_sub_item"
                android:weightSum="1">


                <com.example.mypraticeapplication.widget.searchablespinner.SearchableSpinner
                    android:id="@+id/spnAcceptReject"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_size"
                    android:background="@drawable/bg_spinner"
                    android:entries="@array/addresses_array"
                    android:imeOptions="actionNext"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />


            </LinearLayout>

            <TextView
                android:id="@+id/txtErrorMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addNewItemView"
                android:textColor="@color/red"
                android:visibility="gone"
                android:textSize="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_6sdp"
                tools:text="No Data Found!"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_below="@+id/addNewItemView"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textStyle="bold"
                    style="@style/MaterialButtonStyle"
                    android:textSize="@dimen/_10sdp"
                    app:cornerRadius="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_50sdp"
                    android:layout_marginRight="@dimen/_50sdp"

                    tools:ignore="SpUsage" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtErrorMessage"
                android:gravity="center"
                android:layout_marginTop="@dimen/_16sdp"
                android:orientation="horizontal">


            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>