<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="position"
            type="Integer" />

        <variable
            name="itemData"
            type="com.example.mypraticeapplication.model.getverificationDetailResponse.GetFiVerificationDocument" />

        <variable
            name="holder"
            type="com.example.mypraticeapplication.view.adapter.PicturesViewHolder" />

        <variable
            name="viewmodel"
            type="com.example.mypraticeapplication.viewmodel.verificationDetail.PictureViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_margin="@dimen/_4sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPicture"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete"
            android:onClick="@{(view) -> holder.onClickDelete(position,itemData)}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>