<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="personalInforamtionTwo"
            type="com.example.mypraticeapplication.viewmodel.verificationDetail.RCUVerificationViewModel"  />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.mypraticeapplication.widget.HeaderText
            android:id="@+id/applicant_PersonalInformation_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/applicant_PersonalInformation_label"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp">
        </com.example.mypraticeapplication.widget.HeaderText>

        <LinearLayout
            android:id="@+id/ll_PersonalInforamtionTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inpapplicant_PersonMet_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextInputLayout"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:hintTextColor="@color/main_bg"
                    app:passwordToggleEnabled="false"
                    android:layout_weight="1"
                    tools:ignore="MissingClass,MissingConstraints">

                    <com.example.mypraticeapplication.widget.TypefaceEditText
                        android:id="@+id/edt_applicant_PersonMet_label"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_size"
                        android:hint="@string/applicant_PersonMet_label"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:text="@={personalInforamtionTwo.edt_Reason}"
                        android:textColor="@color/gray_323232"
                        android:textColorHint="@color/gray_323232"
                        android:textSize="@dimen/verificationDetailTextSize"
                        app:custom_font="@string/app_font_regular" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.example.mypraticeapplication.widget.searchablespinner.SearchableSpinner
                    android:id="@+id/spnApplicant_Relation_Applicant_label"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_size"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/bg_spinner"
                    app:custom_font="@string/app_font_regular"
                    android:entries="@array/neighbourrecognised_array"
                    app:setOnItemSelectedListener="@{personalInforamtionTwo.clicksAccommodationTypeListener}"
                    android:imeOptions="actionNext"
                    android:selectedItemPosition="@{personalInforamtionTwo.selectedHouseLocalityItemPosition}"
                    android:textSize="@dimen/verificationDetailTextSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintTop_toBottomOf="@+id/txt_NeibourRecognised"
                    tools:ignore="MissingConstraints" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inpapplicant_MobileNoOfPersonMet_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextInputLayout"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:hintTextColor="@color/main_bg"
                    app:passwordToggleEnabled="false"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_5sdp"
                    tools:ignore="MissingClass,MissingConstraints">

                    <com.example.mypraticeapplication.widget.TypefaceEditText
                        android:id="@+id/edt_applicant_MobileNoOfPersonMet_label"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_size"
                        android:hint="@string/applicant_MobileNoOfPersonMet_label"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:text="@={personalInforamtionTwo.edt_Reason}"
                        android:textColor="@color/gray_323232"
                        android:textColorHint="@color/gray_323232"
                        android:textSize="@dimen/verificationDetailTextSize"
                        app:custom_font="@string/app_font_regular" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>