<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.mypraticeapplication.viewmodel.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:tint="@color/white"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/icon_eclipce_second">

            </ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="250sp"
            android:layout_height="100sp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:transitionName="appLogo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/icon_splash"
            android:visibility="visible"
            tools:targetApi="lollipop" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.example.mypraticeapplication.widget.HeaderText
                android:id="@+id/tvSignupLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/login_Txt"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.mypraticeapplication.widget.SmallText
                android:id="@+id/tvSignupLabelContinue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="sign_in_continue"
                android:textColor="@color/black2"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSignupLabel" />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:id="@+id/inpEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintTextColor="@color/main_bg"
                app:layout_constraintBottom_toTopOf="@id/inpPwd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSignupLabelContinue">

                <com.example.mypraticeapplication.widget.TypefaceEditText
                    android:id="@+id/edt_EmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:hint="@string/employeecode"
                    android:background="@null"
                    android:textSize="12sp"
                    android:inputType="textEmailAddress"
                    android:text="@={viewModel.email}"
                    android:textColor="@color/black2" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inpPwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:textColor="@color/black2"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:layout_constraintBottom_toTopOf="@id/chkRememberPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:hintTextColor="@color/main_bg"
                android:background="@drawable/bg_border_rounded"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inpEmail">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:text="@={viewModel.password}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:hint="@string/password"
                app:passwordToggleEnabled="true"
                tools:ignore="MissingConstraints">

                <com.example.mypraticeapplication.widget.TypefaceEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:textColor="@color/gray_323232"
                    android:textColorHint="@color/gray_323232"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chkRememberPassword"
                style="@style/MaterialCheckBoxStyle"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@android:color/white"
                android:button="@null"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_marginLeft="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inpPwd" />

            <com.example.mypraticeapplication.widget.HeaderText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:gravity="center_vertical"
                android:text="Remember password"
                android:textColor="@color/black2"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="@+id/chkRememberPassword"
                app:layout_constraintStart_toEndOf="@+id/chkRememberPassword"
                app:layout_constraintTop_toTopOf="@+id/chkRememberPassword"
                tools:ignore="SmallSp" />

            <com.example.mypraticeapplication.widget.SmallText
                android:id="@+id/txt_RedirectToSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:onClick="@{(view) -> viewModel.redirectToSignup()}"
                android:text="Don't have Account? Signup"
                android:textColor="@color/black2"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/btnLogin"
                app:layout_constraintStart_toStartOf="@id/btnLogin"
                app:layout_constraintTop_toBottomOf="@+id/btnLogin" />



            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                style="@style/MaterialButtonStyle"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_50sdp"
                android:onClick="@{(view) -> viewModel.onSignInClicked()}"
                android:text="login"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chkRememberPassword" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
