<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_fi_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/address">

            <com.example.mypraticeapplication.widget.InstantAutoComplete
                android:id="@+id/tv_address_confirmed"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_size"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:textSize="@dimen/_10sdp"
                android:focusableInTouchMode="false"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_323232"
                app:custom_font="@string/app_font_regular"/>

        </com.google.android.material.textfield.TextInputLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.example.mypraticeapplication.widget.searchablespinner.SearchableSpinner
        android:id="@+id/spnNeighbourReconised"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_size"
        app:custom_font="@string/app_font_regular"
        android:visibility="gone"
        android:entries="@array/neighbourrecognised_array"
        android:imeOptions="actionNext"
        app:hintText="Select Reason Item"
        android:textSize="@dimen/verificationDetailTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_below="@+id/ll_fi_2"
        android:layout_marginTop="@dimen/_5sdp"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inpNeighbour2Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextInputLayout"
        android:layout_marginTop="@dimen/_5sdp"
        app:hintTextColor="@color/main_bg"
        app:passwordToggleEnabled="false"
        tools:ignore="MissingClass,MissingConstraints">

        <com.example.mypraticeapplication.widget.TypefaceEditText
            android:id="@+id/edt_Neighbour2Name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_size"
            android:hint="@string/neighbour2Name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:text="Test"
            android:background="@color/light_Gray"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:enabled="false"
            android:layout_margin="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_323232"
            android:textSize="@dimen/verificationDetailTextSize"
            app:custom_font="@string/app_font_regular" />
    </com.google.android.material.textfield.TextInputLayout>


</RelativeLayout>